VITE_SERVER_URL = http://localhost:5000

VITE_CLOUDINARY_CLOUDENAME =<your cloudname from cloudinary>
VITE_CLOUDINARY_UPLOAD_PRESETS =<your preset>to know  more about that read readme.md to know how to create your own 
